# =========================
# Environment Setup
# =========================
# 1. In your project, go to the `nft_mint_server` folder.
# 2. Create a new file in this folder and name it exactly: `.env`
#    (right-click → New File → type `.env`).
# 3. Open `.env.template` (this file) and copy all its contents.
# 4. Paste the contents into your new `.env` file.

# =========================
# Pinata Credentials
# =========================
# Use one of the options below:
# Option A (recommended): JWT with pinning scopes
# Option B: API key + API secret
#
# Required capabilities for the credential used by backend:
# - pinFileToIPFS
# - pinJSONToIPFS

PINATA_JWT=YOUR_PINATA_JWT
# PINATA_API_KEY=YOUR_PINATA_API_KEY
# PINATA_API_SECRET=YOUR_PINATA_API_SECRET

# =========================
# Server Config
# =========================
PORT=3001
